<!DOCTYPE html>
<html>
    <head>
        <style>
                div{
                    margin:3%;
                    height:250px;
                    width:19%;
                    font-size:50px;
                    color:yellow;
                    text-align:center;
                    float:left;
                }

                #bg1{
                    background:darkcyan;
                }

                #bg2{
                    background-color:blue;
                 }

                 #bg3{
                    background-color:rgb(200,130,150);
                 }

                 #bg4{
                    background-color:rgba( 200,130,150,0.4);
                 }
                 #bg5{
                    background-image:url('1.jpg'); background-size:100%,100%;
                 }
                 #bg6{
                  background-image:linear-gradient(blue,skyblue);
                                 }
                 #bg7{
                    background-image:linear-gradient(to left, blue,skyblue);
                 }
                 #bg8{
                    background-image:linear-gradient(to right, blue,skyblue);
                 }
                 #bg9 {
                    background-image:linear-gradient(to top, blue,skyblue);
                 }
        </style>
    </head>
    <body>
        <div id="bg1">Chennai</div>
        <div id="bg2">Banglore</div>
        <div id="bg3">Mumbai</div>
        <div id="bg4">Hydrabad</div>
        <div id="bg5">Delhi</div>
        <div id="bg6">Coimbatore</div>
        <div id="bg7">Trichy</div>
        <div id="bg8">Madurai</div>
        <div id="bg9">Thirunelveli</div>

    </body>
</html>