<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }

            header{
                padding:30px;
                font-size: 20px;
                background: blue;
                text-align: center;
                color: white;
            }

            footer{
                background:darkcyan;
                color:white;
                padding:30px;
                text-align:center;
                font-size:18px;
            }

            section{
                min-height: 300px;
                margin:auto;
            }

            .service{
                font-size:30px;
                margin:2%;
                width:29.33%;
                color:purple;
                float:left;
                height:70px;
            }

            #mycity{
                background:purple;
                color:white;

            }

            .city{
                margin:3%;
                width:19%;
                font-size: 35px;
                float:left;

            }
        </style>
    </head>
    <body>
        <!-- <h1>Class Selector in CSS</h1> -->
        <header> Header used to display Top / Upper Block of the Page</header>

         <!-- we are going to divide the section tag into multiple divs -->
        <section> 
            
                <div class="service"> Website Development</div>
                <div class="service"> Mobile App </div>
                <div class="service"> Content Writing</div>
                <div class="service"> Email Marketing</div>
                <div class="service"> Digital Marketing</div>
                <div class="service"> Employment</div>
        </section>

        <section id="mycity"> 
            
            <div class="city"> Chennai</div>
            <div class="city"> Mumbai</div>
            <div class="city"> Kolkata</div>
            <div class="city"> Banglore</div>
            <div class="city"> Hydrabad</div>
            <div class="city"> Pune</div>
    </section>
        <footer>Footer HTML5 tag used to create bottom part of the webpage</footer>
    </body>
</html>