<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                padding:30px;
                font-size: 20px;
                background: blue;
                text-align: center;
                color: white;
            }

            footer{
                background:darkcyan;
                color:white;
                padding:30px;
                text-align:center;
                font-size:18px;
            }

            .city{
                margin:3%;
                width:19%;
                height:400px;
                background: orange;
                font-size:40px;
                text-align: center;
                float:left;

            }
        </style>
    </head>
    <body>
       <header>Header Block</header> 

       <div class="city"> Chennai</div>
       <div class="city"> Mumbai</div>
       <div class="city"> Kolkata</div>
       <div class="city"> Banglore</div>

       <div style="clear:both;"></div>
       <footer>Footer Block</footer>
    </body>
</html>