<!DOCTYPE html>
<html>
    <head>
        <style>
                #block1{
                    margin:40px;
                width:200px
;                height:150px;
                background: orange;
                float:left;
                padding:20px;
                }


                #block2{
                    margin:40px;
                width:200px
;                min-height:150px;
                background: greenyellow;
                float:left;
                padding:20px;
                }


                #block3{
                    margin:40px;
                width:200px
;               height:auto;
                background: red;
                float:left;
                padding:20px;
                }
        </style>
    </head>
    <body>
        <h1>Height in CSS</h1>

        <p id="block1"> sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        </p>

         <p id="block2"> sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        sed sjdh sjdfh jseh sehdg jkaedgjk
                        </p>
        
        <p id="block3"> sed sjdh sjdfh jseh sehdg jkaedgjk
                            sed sjdh sjdfh jseh sehdg jkaedgjk
                            sed sjdh sjdfh jseh sehdg jkaedgjk
                            </p>

    </body>
</html>