<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            margin:0 px;
        }
        section{
           
            background-color:darkblue;       
        padding:50px;
        
  }

        section div{
            background: white;
            color:red;
            width:250px;
            padding:30px;
            margin: auto;
            word-break: break-all;
            height:300px;
            overflow-x: auto; /* x- for width when the height is fixed and content is more this applies a scroll*/
            /* if you apply word-break according to width you have to use overflow-x for height 
            overflow: auto;without wordbreak will apply scroll both top down and left-right when the content is more */
        }
        </style>
    </head>
    <body>
        <section>
            <div>Banglore sljbnmsbmbf,masnmxncsjdbjbfsjdbfhjbdsfjvjvffd
                sjdbfjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                sjdbfjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                sjdbfjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                sjdbfjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
                jkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjbljjkbfjbsdvjbsjdkbvkjblj
            </div>
            
    </section>
    </body>
</html>